url=https://www.google.com/
loginTitle= Google
browser= Chrome
debuggerAddress= 127.0.0.1:9222
enableChromeDebugger= no


cucumberTag= @parentTag

####### works with mvn command not TestRunner and ReRunTestRunner
###'false" means fresh execution for reRunCount times and "true" means execute the failed scenarios again for reRunCount times
reRunFailedScenario= false 
reRunCount=3
################

threadCount= 5




# scenarios can run via Chrome Debugger (during script designing and debugging part)
# testRunner (during script designing)
# mvn verify -Dcucumber.filter.tags="@taghere" -Dbrowser1="chrome" -DreRunFailedScenario="false" -DreRunCount=4 -DthreadCount=5 (during Parallel Execution)
# mvn verify   (In this case values will be retrived from config.properties) (during Parallel Execution)

# chrome debugger one time initilizaton
#  google-chrome --remote-debugging-port=9222 --user-data-dir="/home/shiv/selenium/chromeProfile"
#   chrome.exe --remote-debugging-port=9222 --user-data-dir="C:\selenium\chromeProfile"

