url=https://parabank.parasoft.com/parabank/register.htm
user: shivSahilGuleri
loginTitle= ParaBank | Register for Free Online Account Access
browser= Chrome
debuggerAddress= 127.0.0.1:9222
enableChromeDebugger= no
visualHighlightingEnabled= no
cucumberTag= @customerCreation
threadCount= 5

# reRunFailedScenario and reRunCount works with mvn command and NOT with TestRunner/ReRunTestRunner
# 'false" means fresh execution for reRunCount number of times  and "true" means execute the failed scenarios again for reRunCount number of times
reRunFailedScenario= true 
reRunCount=2






# scenarios can run via 
# 1. Chrome Debugger (during script designing and debugging part)
# 2. testRunner (during script designing)
# 3. mvn verify -Dcucumber.filter.tags="@taghere" -Dbrowser1="chrome" -DreRunFailedScenario="false" -DreRunCount=4 -DthreadCount=5 (during Parallel Execution)
# 4. mvn verify   (In this case values will be retrived from config.properties) (during Parallel Execution)

# chrome debugger one time initilizaton code:
# Ubunutu: google-chrome --remote-debugging-port=9222 --user-data-dir="/home/shiv/selenium/chromeProfile"
# Windows: chrome.exe --remote-debugging-port=9222 --user-data-dir="C:\selenium\chromeProfile"

